/* Style Default */
body {
    font-family: 'Slabo 27px', serif;
    }
    
    h1 {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 10px;
    }
    
    .separator {
    width: 100%;
    height: auto;
    overflow: hidden;
    }
    
    /* Style Untuk Soal 1, 2, dan 3. Gunakan Dengan Sesuai! */
    
    .box-100 {
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    }
    
    .box-200 {
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    }
    
    #maroon-box {
    color: #FFFFFF;
    background: #96281B;
    }
    
    #dark-blue-box {
    color: #FFFFFF;
    background: #4B77BE;
    }
    
    #salem-box {
    color: #FFFFFF;
    background: #1E824C;
    }
    
    .red-background {
    color: #FFFFFF;
    background: #C0392B;
    }
    
    .blue-background {
    color: #FFFFFF;
    background: #446CB3;
    }
    
    .green-background {
    color: #FFFFFF;
    background: #26A65B;
    }
    
    .box-list div {
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    background: #353535;
    color: #FFFFFF;
    }
    
    #gold-box {
    border-radius: 20px;
    color: #353535;
    background: #F9BF3B;
    }